:root{
  --colour-box-size: 40px;
}

#container{
  display: grid;
  /* grid-template-columns: 50% 50%; */
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.left{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.top-right{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.bottom-right{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.colour-box{
  width: var(--colour-box-size);
  height: var(--colour-box-size);
  display: inline-block;
  margin-right: 5px;
}

.colour-percent{
  display: inline-grid;
  margin: 5px;
  font-size: 20px;
}

.recent-colour{
  width: var(--colour-box-size);
  height: var(--colour-box-size);
}

.area {
  position: relative;
}

#visualization{
  height: 75%;
}

#cnv{
  width: 100%;
  height: 100%;
}

info-card{
  position: absolute;
  z-index: 1;
  /* border: solid red 2px; */
}

#info-card_3{
  right: 0.7em;
  top: -12em;
}

#info-card_4{
  right: -4em;
  top: -12em;
}

#info-card_5{
  left: 0.4em;
  bottom: -8em;
}
